ea4bc82a6ad023ab7ee23ee620429895
::res://::1710967531
icon.svg::CompressedTexture2D::720744979440470765::1710371364::1710371369::1::::<><>::
::res://addons/::1710924363
::res://addons/godot-git-plugin/::1710924363
git_plugin.gdextension::GDExtension::-1::1702859748::0::1::::<><>::
plugin.cfg::TextFile::-1::1702859748::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1702859748::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710924363
::res://addons/godot-git-plugin/macos/::1710924363
::res://addons/godot-git-plugin/win64/::1710967527
